<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <style>

        body {
            font-family: 'Montserrat', sans-serif;
            background: #e7e7e7;
            height: 100vh;
        }
        h3 {
            text-align: center;
            color: #413b3b;
            text-transform: uppercase;
            font-size: 80px;
            font-family: 'Zen Tokyo Zoo', cursive;
        }
        h5 {
            text-align: center;
            color: #82807f;
            margin: 80px auto;
            font-size: 20px;
            width: 50%;
            line-height: 1.7;
        }
        .box {
            text-align: right;
            margin: 0px;
            padding: 0px;
        }
        .button {
            font-size: 1em;
            padding: 15px 35px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
            background: #403e3d;
            border-radius: 50px;
        }
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }
        .wrapper {
            margin: 70px auto;
            padding: 20px;
            background: #e7e7e7;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }
        .wrapper h2 {
            margin-top: 0;
            color: #333;
        }
        .wrapper .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .wrapper .close:hover {
            color: #06D85F;
        }
        .wrapper .content {
            max-height: 30%;
            overflow: auto;
        }
        /*form*/
        
        .container {
            border-radius: 5px;
            background-color: #e7e7e7;
            padding: 20px 0;
        }
        form label {
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 3px;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #413b3b;
            color: #fff;
            padding: 15px 50px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
            </style>
    <title>OU Walking Club</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">OU</span><span class="title2">Walking Club</span>
        </div>
        <div class="bottom-right">
            OU Welcomes You To Take <br> Part in organised
            walks and socialise Events.
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Events</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">About US</a>
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Membership</a>
            </td>
        </tr>
    </table>

    <h2>About OU Event Club Website?</h2>
    <p>
       
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis non enim at malesuada. 
    Pellentesque at aliquam tortor, et venenatis tellus. Phasellus in neque mollis, bibendum mi eu, luctus nibh. 
    Nunc at aliquet lacus. Proin aliquam erat et aliquam auctor.
    Nullam posuere finibus pretium. 
    Praesent ac mi ut ligula congue convallis. Ut ornare molestie augue sed hendrerit.

    </p>
    <p>
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
        Vestibulum nec lectus facilisis, congue dui id, maximus purus. Aliquam varius ornare 
        fermentum. Maecenas eget ipsum et enim volutpat bibendum. Sed maximus velit massa, at 
        imperdiet diam pharetra a. Etiam faucibus imperdiet dolor sit amet blandit. Maecenas laoreet dolor tellus, 
        in pretium massa faucibus id. Quisque rhoncus mi sed orci condimentum elementum ut a tellus. Proin nulla est, 
        mollis ac vehicula sit amet, sagittis non nisi. Maecenas sollicitudin pharetra molestie. Pellentesque venenatis 
        diam et diam consectetur semper. In hac habitasse platea dictumst. Morbi vel porta nisl. Integer vestibulum consectetur nisi, 
        ut vestibulum ante scelerisque sed. 
        Suspendisse consequat varius mauris, eget viverra est auctor nec.
    </p>

        <div class="box">
		<a class="button" href="#divOne">Contact US</a>
	</div>
	<div class="overlay" id="divOne">
		<div class="wrapper">
			<a class="close" href="#">&times;</a>
			<div class="content">
				<div class="container">
					<form action="http://students.open.ac.uk/mct/tt284/reflect/reflect.php" method="GET">
						<label>Walk Event Name</label>
						<input placeholder="Event name.." type="text">
						<label>Meeting Point</label>
						<input placeholder="Meeting Point" type="text">
                        <label>Date</label>
						<input type="date">
                        <br>
                        <br>
						<label>Start Time</label>
						<input  type="time">
                        <label>End Time</label>
						<input type="time">
                        <br>
                        <br>
                        <label>Distance</label>
						<input placeholder="eg. 6km" type="text">
                        <br>
                        <br>
						<label>Comments</label> 
						<textarea placeholder="Write something.."></textarea>
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
		</div>
	</div>


    <h2>Organizers</h2>
    <p>
        Here&rsquo;s a good place to list the organizers and sponsors of the conference,
        as well as list contact information for the organizers,
        and show off the logos of the sponsors.
    </p>
    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/1.png" alt="First Sponsor Name">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/2.png" alt="Second Sponsor Name" style="width: 80%">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/3.png" alt="Third Sponsor Name">
                </a>
            </td>
        </tr>
    </table>

    <footer>
        Conference Organizers
        &nbsp;|&nbsp; © 2022 OU Student Clubs. || All rights reserved
    </footer>

</body>
</html>

