<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Flyer | Conference Template</title>
    <style>
        * 
        .columns {
          float: center;
          margin:0px;
          padding: 10px;
        }
        
        .price {
          list-style-type: none;
          border: 1px solid #eee;
          margin: 0;
          padding: 0;
          -webkit-transition: 0.3s;
          transition: 0.3s;
        }
        
        .price:hover {
          box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
        }
        
        .price .header {
          background-color: #111;
          color: white;
          font-size: 25px;
        }
        
        .price li {
          border-bottom: 1px solid #eee;
          padding: 20px;
          text-align: center;
        }
        
        .price .grey {
          background-color: #eee;
          font-size: 20px;
        }
        
        .button {
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          font-size: 18px;
        }
        
        @media only screen and (max-width: 600px) {
          .columns {
            width: 100%;
          }
        }
        </style>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">OU</span><span class="title2">Walking Club</span>
        </div>
        <div class="bottom-right">
            OU Welcomes You To Take <br> Part in organised
            walks and socialise Events.
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Events</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">About US</a>
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Membership</a>
            </td>
        </tr>
    </table>

    <br>

    <div class="columns">
        <ul class="price">
          <li class="header">Basic</li>
          <li class="grey">$ 9.99 / year</li>
          <li>Single Person</li>
          <li>Name:<input type="text" placeholder="Enter your Full Name"  style="margin:5px; padding:5px; background-color: rgb(195, 195, 251);"></li>
          <li>Email:<input type="email" placeholder="Enter your Email" style="margin:5px; padding:5px; background-color: #c3c3fb;"></li>
          <li>Password:<input type="password" placeholder="Enter Password"  style="margin:5px; padding:5px; background-color: rgb(195, 195, 251);"></li>
          <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
      </div>
      
      <div class="columns">
        <ul class="price">
          <li class="header" style="background-color:#04AA6D">Pro</li>
          <li class="grey">$ 24.99 / year</li>
          <li>2 Person's</li>
          <li>Name:<input type="text" placeholder="Enter your Full Name"  style="margin:5px; padding:5px; background-color: rgb(195, 195, 251);"></li>
          <li>Email:<input type="email" placeholder="Enter your Email" style="margin:5px; padding:5px; background-color: rgb(195, 195, 251);"></li>
          <li>Password:<input type="password" placeholder="Enter Password"  style="margin:5px; padding:5px; background-color: rgb(195, 195, 251);"></li>
          <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
      </div>
      
      <div class="columns">
        <ul class="price">
          <li class="header">Premium</li>
          <li class="grey">$ 49.99 / year</li>
          <li>More Than 5 Persons</li>
          <li>Name:<input type="text" placeholder="Enter your Full Name"  style="margin:5px; padding:5px; background-color: rgb(195, 195, 251);"></li>
          <li>Email:<input type="email" placeholder="Enter your Email" style="margin:5px; padding:5px; background-color: rgb(195, 195, 251);"></li>
          <li>Password:<input type="password" placeholder="Enter Password"  style="margin:5px; padding:5px; background-color: rgb(195, 195, 251);"></li>
          <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
      </div>



    <footer>
        Conference Organizers
        &nbsp;|&nbsp; © 2022 OU Student Clubs. || All rights reserved
    </footer>

</body>
</html>

